:root {
  --clr-black: #000909;
  --clr-grey: #f1f1f1;
  --clr-white: #ffffff;
  --clr-red: red;

  --clr-acc-1: #000;
  --clr-acc-2: #000;

  --MONO: 0;   /* Monospace    */
  --CASL: 0;   /* Casual       */
  --slnt: 0;   /* Upright      */
  --CRSV: 0.5; /* Auto Cursive */

  --size-s: 0.8rem;
  --size-m: 1rem;
  --size-l: 2rem;
  --size-xl: 3rem;

  --fw-light: 350;
  --fw-regular: 550;
  --fw-bold: 1000;
}

::-webkit-scrollbar {
  width: var(--size-s);
}

::-webkit-scrollbar-track {
  background-color: var(--clr-grey);
}

::-webkit-scrollbar-thumb {
  background: var(--clr-acc-2);
}

::selection {
  color: #f1f1f1;
  background: var(--clr-acc-1);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  font-variation-settings: 
    "MONO" var(--MONO), "CASL" var(--CASL),
    "slnt" var(--slnt), "CRSV" var(--CRSV);
}

html,
body {
  background: var(--clr-grey);
  font-family: 'Recursive', sans-serif;
  height: 100%;
  margin: 0;
  overflow: auto;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
}

a {
  color: var(--clr-acc-2);
}

h1 {
  color: var(--clr-acc-1);
  font-weight: 1000;
  transition: 1s;
}

h3 {
  font-size: var(--size-l);
  font-weight: var(--fw-bold);
  margin: 0;
  transition: 1s;
}

h1 a,
h3 a {
  text-decoration: none;
}

/* =========================================
------------------ HEADER ---------------
========================================= */

.banner {
  background: red;
  color: white;
  padding: .5rem 3rem;
  text-transform: uppercase;
}

header {
  padding: 3rem;
}

/* =========================================
---------------- PROJECT GRID -------------
========================================= */

#projectGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
  padding: 0 3rem;
  width: 100%;
}

/* ProjectGrid Square */

#projectGrid .square {
  aspect-ratio: 1;
  border: 1px solid gray;
  border-radius: .5rem;

  color: var(--clr-black);
  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: var(--size-m);
  font-weight: var(--fw-regular);
  line-height: 0.8rem;
  transition: all 400ms;
}

#projectGrid .font {
  --CASL: 1;
  font-size: var(--size-l);
}

#projectGrid .designer {
  position: absolute;
  left: 50%;
  width: 100%;
  text-align: center;
  bottom: 1%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#projectGrid a:hover {
  background: red;
  color: white;
}

/* =========================================
------------------ PROJECT ---------------
========================================= */

#singleProject article {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 1rem;
}

.projectIntro {
  grid-column: span 3;
  min-height: 100vh;
  padding: 3rem;
}

.sticky {
  position: sticky;
  top: 1rem;
}

#singleProject article h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

#singleProject article h2 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

#singleProject article p {
  font-size: var(--size-m);
  font-weight: var(--fw-light);
  line-height: 1.4rem;
}

#singleProject article p a {
  font-size: var(--size-s);
  font-weight: var(--fw-regular);
  transition: 1s;
  text-decoration: none;
}

#singleProject article p a:hover {
  --slnt: -10;
  font-size: var(--size-m);
  font-weight: 300;
}

.bio::before {
  color: var(--clr-acc-1);
  content: "***";
  display: block;
  font-weight: var(--fw-regular);
  font-size: var(--size-l);
  margin: 1.4rem 0 1rem 0;
  text-align: center;
}

.projectImg {
  grid-column: span 5;
  margin: 8rem 3rem 1rem 3rem;
}

.projectImg img {
  margin-bottom: 2rem;
  width: 100%;
}

.projectImg img:last-child {
  margin-bottom: none;
}

#singleProject #projectGrid {
  grid-gap: 1px;
  margin: 6rem 0;
}

#singleProject #projectGrid img {
  padding: 0.3rem;
}

#credits {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 3rem;
}

#credits > .website-credits, #credits > .font-credits {
  margin-bottom: 3rem;
  padding: 3rem 3rem 0 0;
}

#credits > div > h3 {
  display: block;
  line-height: normal;
  font-size: var(--size-m);
  font-weight: var(--fw-regular);
  margin-bottom: 0.5rem;
}

#credits > div > p {
  font-size: var(--size-s);
  margin-bottom: 0.3rem;
}

/* =========================================
--------------- RESPONSIVENESS -------------
========================================= */

@media (max-width: 1400px) {
  #projectGrid .intro p {
    --CASL: 1;
    display: contents;
    font-size: var(--size-xl);
    line-height: 3.5rem;
  }

  #projectGrid .intro p > a {
    --CASL: 1;
    --slnt: -12;
    font-size: var(--size-xl);
    line-height: 3.5rem;
  }

  #index h3 a {
    font-size: var(--size-xl);
  }

  #projectGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  header p {
    width: 40vw;
  }

  #credits {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  #projectGrid .intro p {
    --CASL: 1;
    display: contents;
    font-size: var(--size-l);
    line-height: 2.5rem;
  }

  #projectGrid .intro p > a {
    --CASL: 1;
    --slnt: -12;
    font-size: var(--size-l);
    line-height: 2.5rem;
  }

  #index h3 a {
    font-size: var(--size-l);
  }

  #projectGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    margin-bottom: 2rem;
    padding: 1rem;
  }

  #singleProject article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .projectIntro {
    grid-column: span 1;
    padding: 1rem;
  }

  .projectImg {
    grid-column: span 2;
    margin: 1rem;
  }
  
  .projectImg img {
    margin-bottom: 1rem;
  }

  #credits {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #projectGrid .intro p {
    --CASL: 1;
    display: contents;
    font-size: var(--size-l);
    line-height: 2.5rem;
  }

  #projectGrid .intro p > a {
    --CASL: 1;
    --slnt: -12;
    font-size: var(--size-l);
    line-height: 2.5rem;
  }

  #index h3 a {
    font-size: var(--size-l);
  }

  .intro {
    aspect-ratio: 1;
    grid-column: span 2;
    grid-row: span 2;
    padding: 1rem;
  }

  #credits {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  #projectGrid .intro p {
    --CASL: 1;
    display: contents;
    font-size: var(--size-m);
    line-height: 1.8rem;
  }

  #projectGrid .intro p > a {
    --CASL: 1;
    --slnt: -12;
    font-size: var(--size-m);
    line-height: 1rem;
  }

  #index h3 a {
    font-size: var(--size-m);
  }

  #projectGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro {
    grid-column: span 2;
    padding: 1rem;
  }

  header {
    margin-bottom: 2rem;
    padding: 1rem;
  }

  #singleProject article {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .projectIntro {
    grid-column: span 1;
    padding: 1rem;
  }

  .projectImg {
    grid-column: span 1;
    margin: 1rem;
  }
  
  .projectImg img {
    margin-bottom: 1rem;
  }

  #credits {
    grid-template-columns: 1fr;
  }
}
