Reincarnation

Quang Huy Lê

The original typeface is called Von Speyer’s Roman, produced in 1470s by Johann & Wendelin von Speyer, (d. 1470 & 1477). During my search for a typeface to revive, I found these beautiful letters lying on the pages of De civitate Dei (The City of God) by Arelius Agustinne. Following my deeper research, there are not any other versions of the typeface found. De civitate Dei by Arelius Augustinne is the only document recorded to be printed using Von Speyer’s Roman. The typeface shows exception in legibility due to the proportion of the letters & the spacing. Furthermore, the wide, clear capitals are proven to demonstrate wonderful display quality. The combination of the lowercase & uppercase turns the typeface into a master piece, both in small & big scale. However, since the print is extremely unclear & inconsistent, only the features & type proportions were kept strictly. Some of the details were altered to fit the new intention for the typeface.

Quang Huy Lê is a graphic designer, type practitioner & researcher based in Saigon, Vietnam. As a designer, he works tirelessly to exploring historical techniques, studying local approach & enhancing visual communication. Outside work, Huy is a home-coffee-brewer since he loves making delicious drinks for his friends & family.

huyle.cargo.site — @huyle.work — huyle.work@outlook.com